#这是一个日志文件只有浏览器类型和服务器链接"
[apkType]
#browserName=Firefox
#设备系统
platformName=android
#系统版本
platformVersion=5.1.1
#设备名称
deviceName=127.0.0.1:62001
#browserName=IE
[name]
appPackage=com.pdswp.su.smartcalendar
appActivity=com.pdswp.su.smartcalendar.WelcomeNote

[testServer]
URL=http://127.0.0.1:4723/wd/hub
#URL=www.google